#heading{
    color: red;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.headerlinks > ul > li {
    display: flex;
    align-items: center;
    list-style-type: none;
    margin-left: 20px;
}

.logo {
    width: 150px;
    padding: 5px;
}

.nav-items > ul {
    display: flex;
    list-style-type: none;
    font-size: 18px;
}

.nav-items > ul > li {
    margin: 0 15px;
    padding: 10px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.nav-items > ul > li:hover {
    color: #007bff;
}

.res-card{
    margin: 5px;
    padding: 5px;
    width: 280px;
}

.res-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  }
.res-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.search{
    padding: 10px;
}
.res-logo{
    width: 100%;
    height: 197px;
    object-fit: cover;
}

.shimmer-card{
    height: 400px;
    margin: 5px;
    padding: 5px;
    width: 280px;
    background-color: #f0f0f0;
}
.shimmer-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.btn-login {
    background-color: #007bff; 
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-login:hover {
    background-color: #0056b3;
  }

  .all_restro_btn{
    color: rgb(255, 255, 255);
    cursor: pointer;
    background-color: rgb(40, 167, 69);
    border: none;
    border-radius: 4px;
    margin: 10px;
    padding: 10px 20px;
    transition: background-color 0.3s ease 0s;
  }
  .filter-btn{
    color: rgb(255, 255, 255);
    cursor: pointer;
    background-color: rgb(40, 167, 69);
    border: none;
    border-radius: 4px;
    margin: 10px;
    padding: 10px 20px;
    transition: background-color 0.3s ease 0s;
  }
  .Contact-info{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    flex-direction: column;
  }